# SortedGitRepositories

./: README.md  build.gradle  settings.gradle
Data/: build.gradle
Data/src/androidTest/java/com/task/data/: ExampleInstrumentedTest.kt
Data/src/main/: AndroidManifest.xml
Data/src/main/java/com/task/data/: RepositoriesModule.kt
Data/src/main/java/com/task/data/sortedGitRepositories/: SortedGithubReposDatasource.kt
Data/src/test/java/com/task/data/: ExampleUnitTest.kt
Domain/: build.gradle
Domain/src/main/java/com/task/domain/domain_module/abstract_usecases/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
Domain/src/main/java/com/task/domain/domain_module/qualifires/: Background.kt  Foreground.kt
Domain/src/main/java/com/task/domain/domain_module/sortedGitRepositories/models/: GithubRepositoriesDomain.kt  Item.kt  License.kt  Owner.kt
Domain/src/main/java/com/task/domain/domain_module/sortedGitRepositories/repository/: SortedGithubReposRepository.kt
Domain/src/main/java/com/task/domain/domain_module/sortedGitRepositories/useCase/: GetSortedReposUseCase.kt
LocalDataStore/: build.gradle
LocalDataStore/src/androidTest/java/com/task/localdatastore/: ExampleInstrumentedTest.kt
LocalDataStore/src/main/: AndroidManifest.xml
LocalDataStore/src/test/java/com/task/localdatastore/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/development/debug/: output-metadata.json
app/production/release/: output-metadata.json
app/src/androidTest/java/com/task/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/task/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/task/task/di/activity/: ActivitiesModule.kt
app/src/main/java/com/task/task/di/fragment/: FragmentsModule.kt
app/src/main/java/com/task/task/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/task/task/presentation_module/: ActionLiveData.kt  BaseViewModel.kt  MappersModule.kt
app/src/main/java/com/task/task/presentation_module/sortedGithubRepositories/: RepositoriesListViewModel.kt  RepositoriesListViewModelModule.kt
app/src/main/java/com/task/task/presentation_module/sortedGithubRepositories/events/: RepositoriesListEvents.kt
app/src/main/java/com/task/task/presentation_module/sortedGithubRepositories/mappers/: GithubRepositoriesUiMapper.kt
app/src/main/java/com/task/task/presentation_module/sortedGithubRepositories/models/: GithubRepoUi.kt
app/src/main/java/com/task/task/ui_module/: AppContentActivity.kt  AppContentActivityModule.kt
app/src/main/java/com/task/task/ui_module/di/: App.kt  AppComponent.kt  SchedulersModule.kt
app/src/main/java/com/task/task/ui_module/sortedGithubRepositries/: SortedGithubReposListingFragment.kt
app/src/main/java/com/task/task/ui_module/sortedGithubRepositries/adapter/: RepositoryItemViewHolder.kt  SortedRepositoriesListingAdapter.kt
app/src/main/java/com/task/task/ui_module/utils/: FragmentNavigationExtensions.kt  ViewdExtensionFunctions.kt
app/src/main/res/drawable/: baseline_5g_24.xml  baseline_person_search_24.xml  langugae_circle_24.xml  rate_star_24.xml
app/src/main/res/layout/: activity_app_content.xml  fragment_repos_listing.xml  item_layout.xml  shimmer_item.xml  shimmer_layout.xml
app/src/main/res/navigation/: app_contnet_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/task/task/: ExampleUnitTest.kt
context/: build.gradle
context/src/androidTest/java/com/task/context/: ExampleInstrumentedTest.kt
context/src/main/: AndroidManifest.xml
context/src/main/java/com/task/context/: ContextModule.kt
context/src/test/java/com/task/context/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/androidTest/java/com/task/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/task/remote/di/: EndPoints.kt
remote/src/main/java/com/task/remote/di/device_info/: Headers.kt  HeadersModule.kt
remote/src/main/java/com/task/remote/di/errors/: BackendError.kt
remote/src/main/java/com/task/remote/di/moshi/: MoshiModule.kt
remote/src/main/java/com/task/remote/di/network_client/: OkHttpClientModule.kt
remote/src/main/java/com/task/remote/di/network_client/interceptors/: DaggerConstants.kt
remote/src/main/java/com/task/remote/di/retrofit/: BaseUrlModule.kt  RetrofitModule.kt
remote/src/main/java/com/task/remote/di/retrofit/service/: ServicesModule.kt
remote/src/main/java/com/task/remote/di/services/sortedGitRepositories/: GithubReposService.kt
remote/src/main/java/com/task/remote/di/services/sortedGitRepositories/model/: GithubRepositoriesResponse.kt  GithubRepositoriesResponses.kt  ItemResponse.kt  LicenseResponse.kt  OwnerResponse.kt
remote/src/main/java/com/task/remote/di/services/sortedGitRepositories/models/: GithubRepositoriesResponse.kt  ItemResponse.kt  LicenseResponse.kt  OwnerResponse.kt
remote/src/main/java/com/task/remote/di/utils/: ResponseListWrapper.kt
remote/src/test/java/com/task/remote/: ExampleUnitTest.kt
