apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.firebase.crashlytics'

kapt {
    generateStubs = true
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.task.task"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 20
        versionName "1.0.16"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        error("VisibleForTesting")
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.android.support:multidex:1.0.3'

    //Material Design
    implementation 'com.google.android.material:material:1.9.0'

    //Moshi Json parser
    def moshi_json_parser = '1.13.0'
    implementation "com.squareup.moshi:moshi:$moshi_json_parser"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_json_parser"

    //RxBinding
    def rxbinding_version = '4.0.0'
    implementation "com.jakewharton.rxbinding4:rxbinding:$rxbinding_version"



    //Navigation component dependencies
    def nav_version = "2.7.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation "androidx.fragment:fragment-ktx:1.6.1"

    //MvRx dependencies
    def MvRx_version = "1.5.1"
    implementation "com.airbnb.android:mvrx:$MvRx_version"

    //Dagger dependencies
    def dagger_version = "2.43.2"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation("io.coil-kt:coil:1.1.0")

    testImplementation "io.mockk:mockk:1.10.3"

    //Android Arch. Components Test
    def arch_core_test_version = "2.2.0"
    testImplementation "androidx.arch.core:core-testing:$arch_core_test_version"

    implementation 'androidx.work:work-runtime:2.9.0-beta01'

    implementation project(':Domain')
    implementation project(':LocalDataStore')
    implementation project(':remote')
    implementation project(':Data')
    implementation project(':context')


}

