<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp"
    android:layout_marginVertical="4dp"
    android:animateLayoutChanges="true"
    android:background="@color/white">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatarIv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:shapeAppearanceOverlay="@style/ImageCircleTheme"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="16dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/repoNameTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/repoOwnerNameTv" />

    <TextView
        android:id="@+id/repoOwnerNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/avatarIv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="repo Owner" />

    <TextView
        android:id="@+id/repoNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatarIv"
        app:layout_constraintTop_toBottomOf="@+id/repoOwnerNameTv"
        tools:text="repo Name" />

    <TextView
        android:id="@+id/repoDescTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatarIv"
        app:layout_constraintTop_toBottomOf="@+id/repoNameTv"
        tools:text="repo desc" />

    <TextView
        android:id="@+id/repoLanguageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/langugae_circle_24"
        android:drawablePadding="4dp"
        app:layout_constraintStart_toEndOf="@id/avatarIv"
        app:layout_constraintTop_toBottomOf="@+id/repoDescTv"
        tools:text="repo Owner" />

    <TextView
        android:id="@+id/starsCountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawablePadding="4dp"
        app:layout_constraintStart_toEndOf="@id/repoLanguageTv"
        app:layout_constraintTop_toBottomOf="@+id/repoDescTv"
        tools:text="repo stars"
        app:drawableStartCompat="@drawable/rate_star_24" />

    <View
        android:layout_width="0dp"
        android:layout_height=".5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/avatarIv" />
</androidx.constraintlayout.widget.ConstraintLayout>